{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/tak/project/personal/step-ui && npm run lint --silent 2>&1 | head -20"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('file_path',''))\" 2>/dev/null); if echo \"$FILE\" | grep -q '\\.env' && ! echo \"$FILE\" | grep -q '\\.example'; then echo 'BLOCKED: .env ファイルの直接編集は危険です。CLAUDE.md の手順を参照してください。' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}
